<!DOCTYPE html>
<html>
	<head>
		 <!-- Required meta tags -->
        	<meta charset = "utf-8">
        	<meta name = "viewport" content = "width=device-width, initial-scale=1">
		
       		<link rel = "stylesheet" 	href = "styles.css">
        	<title> 	Portfolio: Emma Neeson 	</title>
        	<link rel = "icon" 	href = "images/Photo.jpg">

		<style>
			body 
			{
				margin: 0px;
				background-color: #b5d0ff;
			}

			.pad 
			{
				padding: 25px;
			}

			.top-header 
			{
				background-color: #1a2066;
				color: white;
				height: 100px;
				font-size: 36pt;
				text-align: center;
			}

			.heading
			{
				background-color: #3e48b5;
				color: white;
				font-size: 24pt;
				text-align: center;
				height: 50px;
				margin: 0px;
			}

			.main-text
			{
				width: 60%;
				font-size: 12pt;
				text-align: left;
				float: left;
			}

			.divs
			{
				margin: 5px;
				width: 25%;
				float: left;
				background-color: white;
				border: 4px solid lightblue;
			}

		</style>

	</head>

	<body>
		<div class = "pad top-header">
			Emma Neeson
		</div>

		<div class = "h-auto">

			<nav class = "nav nav-pills flex-column ms-3" 	id = "navbar">

				<a class = "nav-link lead" href = "#AboutMe"> 	
					About Me
				</a>

                        	<a class = "nav-link lead" href = "#Portfolio">
					Portfolio
				</a>

                        	<nav class = "nav nav-pills flex-column">

					<a class = "nav-link lead ms-4 my-1" 	href = "#Deitysform">
						Deity's Form
					</a>

					<a class = "nav-link lead ms-4 my-1" 	href = "#Blindshotbot">
						Blindshot Bot
					</a>
                        	</nav>

                        	<a class = "nav-link lead" href = "#ContactInfo">
					Contact Info
				</a>
			</nav>
                </div>

		<div id = "AboutMe">
			<p class = "heading">
				About Me
			</p>

			<div class = "row justify-content-center">
                
				<img src = "images/Photo.jpg" 	alt = "Me" 	title = "Me" 	id = "portrait" 	style = "height: 450px;">
            </div>

                        <p>
				My name is Emma Neeson and I am a postgrad Game Design student.
			</p>
		</div>

		<div id = "Portfolio">
			<p class = "heading">
				Portfolio
			</p>
		</div>

		<div id = "Deitysform" 		class = "main-text pad">

			<h2 class = "text-center display-5"> 	Deity's Form 	</h2>

			<h4 class = "text-center display-6 text-muted"> 	Fighting your way to freedom, against one army at a time. 	</h4>

			<p class = "text-center">
				<a href = "https://bacon-bagel-games.itch.io/deitys-form"> 	Itch.io Link 	</a>
			</p>

			<p>
				Deity’s Form is an Isometric Rogue-lite hack and slash action video game, where you play as a powerful being who was sealed away for many years to prevent you from causing a predicted great calamity. Climb up floors of the Prison, fights through their hoards, and taste freedom once more. I collaborated with a team of classmates to create this game for our final year Game Design Course "Major Project" assignment, at TU Dublin.
			</p>

			<p>
				I directed the design for a rock-paper-scissors style hack-&-slash combat, with gameplay that encourages strategic thinking while still allowing the player to feel powerful. I also created much of the game’s visual style, such as the 2D art style, the colour palette, the background, and the player character’s design.
			</p>

		</div>

		<div id = "Blindshotbot" 	class = "main-text pad">

			<h2 class = "text-center display-5" id = "Blindshotbot">	Blindshot Bot	</h2>

			<h4 class = "text-center display-6 text-muted">		College Assignment	</h4>
                                                    
			<p class = "text-center"> 	
				<a href = "https://universalenya.itch.io/blindshotbot"> 	Itch.io Link 	</a>
			</p>

			<p>
				Experimental genre game, playing with the concept of a "2nd person shooter" and what that might look like. Solo Unity Project. Created for a Third year assignment.
			</p>    
		</div>
		
	</body>

</html>
